<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrihari Haridas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 2.5rem;
        }

        /* Navigation styles */
        nav {
            background-color: #444;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        /* Main content styles */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: transparent
            
        }

        .intro img {
            max-width: 350px; /* Adjust the maximum width as needed */
            max-height: 350px; /* Adjust the maximum height as needed */
        }

        /* Contact styles */
        
        
        .contact-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center; /* Center the icons horizontally */
    }

        .contact-list li {
    margin-right: 10px; /* Add some spacing between icons */
    }

        .contact-list a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    border-radius: 20px;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
    }

        .contact-list a:hover {
    background-color: #ddd;
    }

        .contact-list i {
    margin-right: 5px;
    font-size: 1.5rem;
    }



        /* Footer styles */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        /* Add styles for the new layout */
.intro {
    display: flex;
    align-items: center;
    gap: 100px;
}

.profile {
    max-width: 250px;
    max-height: 250px;
    
}

.intro-content {
    flex-grow: 1;
}

    </style>
</head>
<body>
    <header>
        <h1>Shrihari Haridas</h1>
        <p>Cloud/DevOps & FinOps Engineer</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <style>
            /* Add some spacing between lines in the About Me section */
            .intro p,
            .content p {
                margin-bottom: 20px; /* Adjust the value as needed */
            }
        </style>
        
        <section id="about">
            <h2>About Me</h2>
            <div class="intro">
                <img src="https://shrihariwebsite.s3.amazonaws.com/photo.png" alt="Profile Icon" class="profile">
                <div class="intro-content">
                    <p>
                        🥑 FinOps Engineer @ Illumina<br><br>
                        🦸‍♂️ AWS Community Builder<br><br>
                        ☁️ AWS Solution Architect<br><br>
                        👨‍💻 Cloud/DevOps & FinOps Engineer<br><br>
                        🚀 AWS UG Nashik Member<br><br>
                        📜 Technical Writer<br><br>
                        🎙️ Speaker
                    </p>
                </div>
            </div>
            <div class="content">
                <p>
                    I'm a seasoned DevOps Engineer with a strong background in cloud technologies, specializing in AWS. My journey in the world of IT has been multifaceted — from architecting cloud solutions as an AWS Solution Architect to rolling up my sleeves as a hands-on Cloud & DevOps Engineer. I thrive on solving complex problems and transforming ideas into reality.  
                    Additionally, I bring extensive experience in FinOps, working across multiple cloud platforms like AWS and Azure to optimize cloud usage and costs. Collaborating closely with AWS and organizational stakeholders, I analyze requirements to drive cloud optimization strategies that align with business goals. My expertise extends to implementing cloud security tools such as AWS WAF and AWS Trusted Advisor, automating processes with AWS Lambda and Python, and preparing detailed plans and roadmaps to achieve cost efficiency and scalability.
                </p>
                <p>
                    As an active AWS Community Builder, I'm dedicated to keeping pace with the latest trends and best practices in cloud computing and DevOps. My passion for knowledge sharing extends beyond code. I'm also a Technical Writer, distilling complex concepts into clear, accessible content. Moreover, I take the stage as a Speaker, sharing insights and experiences with fellow tech enthusiasts.
                </p>
                <p>
                    In addition to my roles, my skill set encompasses a wide range of cloud platforms, containerization technologies, scripting languages, and DevOps tools. I believe in the power of automation, continuous integration, and infrastructure as code (IAC) to streamline workflows and deliver robust, scalable solutions. My experience includes designing secure microservices architectures, implementing CI/CD pipelines, and managing AWS services for performance, security, and scalability.
                </p>
            </div>            
        </section>
        
        
        <section id="resume">
            <h2>Resume</h2>
            <p>Download my resume to learn more about my qualifications and experience:</p>
            <a href="https://shrihariwebsite.s3.amazonaws.com/Shrihari+Resume.pdf" target="_blank" class="resume-link">Download Resume</a>
        </section>
        
        <div style="margin-bottom: 20px;"></div>


        <section id="contact">
            <h2>Contact Me</h2>
            <div style="margin-bottom: 20px;"></div>
            <ul class="contact-list">
                <li>
                    <a href="https://www.linkedin.com/in/shrihariharidas" target="_blank">
                        <i class="fab fa-linkedin"></i> LinkedIn
                    </a>
                </li>
                <li>
                    <a href="https://medium.com/@shrihariharidas73" target="_blank">
                        <i class="fab fa-medium"></i> Medium
                    </a>
                </li>
                <li>
                    <a href="mailto:haridasshrihari@gmail.com">
                        <i class="fas fa-envelope"></i> Email
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/haridasshrihari" target="_blank">
                        <i class="fab fa-twitter"></i> Twitter
                    </a>
                </li>
            </ul>
        </section>
        
        
    </div>

    <footer>
        &copy; 2025 shrihariharidas
    </footer>
</body>
</html>
